<html>

<head>
    <style type="text/css">
      #canvas {
          background-color: aquamarine;
          height: 100%;
      }
      #toolbox{
        background-color :white;
        border : 1px solid  gray;
        width: 200;
        height: 90%;
        top: 20;
        left: 10;
        position: absolute;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
      #toolboxhead{
          background-color:lightgray;
          width: 100%;
          border : 1px solid  gray;
          text-align: center;
      }
      #toolbox_workspace{
        border : 1px solid  white;
      }


      .toolboxitem
      {
          width: 100%;
          border : 1px solid  gray;
          text-align: center;
      }

    </style>

    <script type="text/javascript" src="editor.js">
   
    </script>
</head>
<body onload="load()">
    <div id="canvas">
        <svg id="target_canvas" width="100%" height="100%" onclick="click_svg(event)" onmousedown="svg_mouse_down(event)">
        </svg>
        <div id="toolbox">
            <div id="toolboxhead"><p>Toolbox</p></div>
            <div id="toolbox_workspace"></div>
        </div>
    </div>
</body>
</html>